body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans', sans-serif;
}
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
img {
    vertical-align: middle;
    width: 100%;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/
.header-top {
    padding: 1em 0;
    background: steelblue;
}
.header-top-left p,.header-top-right p{
    color: #FFFFFF;
    font-size: 1em;
    display: inline-block;
    padding-left: 4em;
	letter-spacing:1px;
}
.header-top-right{
	float: right;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*-- banner --*/
.head {
    padding: 0.5em 0em;
    background-color: gainsboro;
    border-bottom: solid 1px #cbcbcb;
}
/*--header--*/
.logo h1 a{
	text-decoration: none;
    color: royalblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
}
.header-top-right a {
    color: #fff;
}
.logo h1 a span{
	font-size: .3em;
    text-transform: uppercase;
    font-weight: 600;
    margin: .5em 0 0 0;
	color:royalblue;
}
.navbar-brand {
   height: auto; 
    padding: 0; 
    font-size: 18px; 
    line-height: 20px;
}
.navbar-nav {
    float: right;
    margin-top: .7em;
}
.navbar-default {
    border: none;
    background: none;
    min-height: auto;
    margin-bottom: 0;
}
.header-top-right i.fa {
    margin-right: 1em;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
ul.nav.navbar-nav li a {
    font-size: 1em;
    color: #000000;
    margin: 0 15px;
    padding: 0px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.nav.navbar-nav li a:hover{
	color:royalblue;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background:none !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
ul.nav.navbar-nav li.active a {
    color:royalblue;
    background: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background:none;
}
.dropdown-menu {
    position: absolute;
    top: 115%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 105px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: steelblue;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0!important;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
ul.dropdown-menu li {
    padding: 5px 0;
}
ul.dropdown-menu li:nth-child(2){
	border-bottom:none;
}
ul.dropdown-menu li a {
    color: #000!important;
}
ul.dropdown-menu li a:hover {
	color: #FFFFFF !important;
	background:none;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: none!important;
}
/*--//header--*/
/* banner */
.banner {
    background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 785px;
}
.banner1 {
    background-color: royalblue;
    background-size: cover;
    min-height: 100px;
}

.top {
    background: #0079c1;
    color: #fff;
    padding: 2em 2em;
    text-align: center;
}
.bannergrid1 {
    padding: 2em;
    border-bottom: 1px solid #fff;
    background: #1cc7d0;
}
.clr {
    background:yellowgreen;
}
.clr1 {
    background: burlywood;
}
.clr2 {
    background: cornflowerblue;
}
.clr3 {
    background: goldenrod;
}
.bannergrid1:nth-child(1), .bannergrid1:nth-child(4), .bannergrid1:nth-child(7) {
    border-right: 1px solid #fff;
}
.top h2 {
    /* text-transform: uppercase; */
    font-size: 25px;
    color: #fff;
}
.top h5 {
    /* text-transform: lowercase; */
    letter-spacing: 2px;
    margin-bottom: .6em;
	font-size: 10px;
}
.bannerinfo {
    padding-top: 7em;
}
.bannergrid1 i.fa {
    color: #fff;
    float: left;
    font-size: 38px;
    margin-right: 6px;
}
.bannergrid1 h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    float: left;
    margin-top: .5em;
}
.bannergrid1 p {
    color: #eee;
    font-size: 15px;
    margin-top: 1em;
    letter-spacing: .5px;
    text-transform: capitalize;
    line-height: 28px;
}
/* //banner */


.banner1 h2 {
    padding: 20px 5px 20px 40px; 
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    color:bisque;
}

